*{
  box-sizing: border-box;
}
body{
  background-color: #0b2434;
  font-family: Karla, serif;
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: 0;
  height: 100vh;
}
div#root{
 height: 100%;
 width: 100%;
 max-width: 400px;
}
main{
  background-color: #f5f5f5;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 6px;
}
.title{
  font-size: 48px;
  font-weight: 800;
  text-shadow: 4px 4px 4px #aaa;
}
.instruction{
  text-align: center;
  font-size: 20px;
  margin-top: -20px
}
div.grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  padding: 0 20px;
}
div.grid button{
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 4px;
  background-color: #fff;
  font-size: 1.7rem;
  font-weight: 700;
  font-family: Karla, serif;
  cursor: pointer;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}
main .roll-btn{
  background-color: #5035ff;
  border: none;
  font-size: 20px;
  font-family: Karla, 'san-serif';
  color: white;
  border-radius: 4px;
  padding: 15px 30px;
  cursor: pointer;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}
marquee{
  font-size: 18px;
  font-weight: 700;
}
.timer {
  font-size: 1.5rem;
  margin: 10px 0;
  font-weight: 800;
}

.status {
  font-size: 1.5rem;
  margin: 10px 0;
  font-weight: bold;
  text-align: center;
}

.status.win {
  color: green;
}

.status.lose {
  color: red;
}
